<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
                color > image > position > repeat > [size] - apesar de já estar na regra, ainda não foi implementado e não funciona > attachment*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
           
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de imagem de Fundo</h1>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur quo perspiciatis animi facilis! Similique maiores, repudiandae amet, debitis, perferendis eaque enim molestias soluta accusamus necessitatibus quo dolor nulla voluptate ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis totam eos nisi commodi, optio libero facere, consectetur quas vero labore aspernatur aut ex dolorem molestias qui omnis quos. Eveniet, nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quasi tempora nobis obcaecati earum, possimus in labore quaerat aspernatur delectus velit iste totam veritatis molestiae. Nobis doloremque mollitia dolor expedita?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur quo perspiciatis animi facilis! Similique maiores, repudiandae amet, debitis, perferendis eaque enim molestias soluta accusamus necessitatibus quo dolor nulla voluptate ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis totam eos nisi commodi, optio libero facere, consectetur quas vero labore aspernatur aut ex dolorem molestias qui omnis quos. Eveniet, nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quasi tempora nobis obcaecati earum, possimus in labore quaerat aspernatur delectus velit iste totam veritatis molestiae. Nobis doloremque mollitia dolor expedita?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur quo perspiciatis animi facilis! Similique maiores, repudiandae amet, debitis, perferendis eaque enim molestias soluta accusamus necessitatibus quo dolor nulla voluptate ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis totam eos nisi commodi, optio libero facere, consectetur quas vero labore aspernatur aut ex dolorem molestias qui omnis quos. Eveniet, nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quasi tempora nobis obcaecati earum, possimus in labore quaerat aspernatur delectus velit iste totam veritatis molestiae. Nobis doloremque mollitia dolor expedita?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur quo perspiciatis animi facilis! Similique maiores, repudiandae amet, debitis, perferendis eaque enim molestias soluta accusamus necessitatibus quo dolor nulla voluptate ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis totam eos nisi commodi, optio libero facere, consectetur quas vero labore aspernatur aut ex dolorem molestias qui omnis quos. Eveniet, nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quasi tempora nobis obcaecati earum, possimus in labore quaerat aspernatur delectus velit iste totam veritatis molestiae. Nobis doloremque mollitia dolor expedita?</p>
    </main>
    
</body>
</html>