<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <ul>
        <h1>Personalizando links</h1>
        <li><a href="https://gustavoguanabara.github.oi">Repositório GitHub</a></li>
        <li><a href="https://youtube.com">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com">Site do Curso Em Video</a></li>
    </ul>
    
</body>
</html>